<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>buat kamu</title>
    <link rel="stylesheet" href="hbd.css" />
      <style>
        .myButton {
            background-color: pink;
            color: red;
            padding: 15px 26px;
            text-align: center;
            text-decoration: underline dotted red;
            display: inline-block;
            font-size: 16px;
        }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="birthdayCard">
        <div class="cardFront">
          <img
                        src="https://github.com/DzarelDeveloper/Img/blob/main/ballon.png?raw=true"
            class="balloons"
            alt="balloons"
          />
          <img
                      src="https://github.com/DzarelDeveloper/Img/blob/main/hat.png?raw=true"
      
            class="bdHat"
          />
          <img
              src="https://i.postimg.cc/Wpmgcqxr/R.png"
            alt="bdHat"
               alt="cake"
               class="cake"
               />
          <img src="mira.jpg" alt="taaimg" class="taaImg" />
          <h2 class="happy">buat amiraa:3</h2>
        </div>
        <div class="cardInside">
          <h3 class="back">happy birthday iraa</h3>
          <p>From Ezzra,</p>
          <p>
   Di hari yang istimewa ini, kuucapkan selamat ulang tahun untukmu. Semoga hidupmu selalu dipenuhi dengan keindahan dan kebahagiaan.
   maaf aku gabisa kasih sesuatu secara nyata, tapi seenggaknya ini yg bisa aku ucapin buat kamuu,
   panjang umur yaa cantik.
          </p>
          <button class="myButton"><a href="html flower/index.html">ini bunga 
          buat kamuu</a></button>
          <p>buat kamu yg senyumnya seindah api unggun <3</p>
        </div>
      </div>
    </div>

<
  </body>
</html>

</body>
</html>